# HumanBeing

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/siva/com/weengineers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/siva/com/weengineers/: AddBloodActivity.java  AuthChooseActivity.java  Blog.java  BlogActivity.java  BlogSingleActivity.java  BloodActivity.java  CalculatorActivity.java  ChatActivity.java  ChatFragmentRecycler.java  ChatsFragment.java  DetailArticle.java  DonorListFragment.java  Donors.java  DriverTrackActivity.java  EndlessRecyclerOnScrollListener.java  EnquiryActivity.java  FingerPrintActivity.java  FingerprintHandler.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  Function.java  GetTimeAgo.java  Help.java  ListNews.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  NeedHelpFragment.java  NewsAPP.java  NewsActivity.java  PinAuthConsole.java  Pool.java  PoolActivity.java  PoolAdd.java  PoolResponse.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  (+10 more)
app/src/main/res/drawable/: input_outline.xml  message_text_background.xml  message_text_sender.xml
app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-ldrtl-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-ldrtl-mdpi/: Thumbs.db
app/src/main/res/drawable/drawable-ldrtl-xxhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-ldrtl-xxxhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_blood.xml  activity_auth_choose.xml  activity_blog.xml  activity_blog_single.xml  activity_blood.xml  activity_calculator.xml  activity_chat.xml  activity_detail_article.xml  activity_driver_track.xml  activity_enquiry.xml  activity_finger_print.xml  activity_list_news.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_pin_auth_console.xml  activity_pool.xml  activity_pool_add.xml  activity_pool_response.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  blog_row.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_donor_list.xml  fragment_friends.xml  fragment_need_help.xml  fragment_requests.xml  help_single_layout.xml  layout_poll_list.xml  layout_pool_add.xml  message_sender.xml  message_single_layout.xml  news_layout.xml  (+5 more)
app/src/main/res/menu/: blog_menu.xml  car_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
