<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="siva.com.weengineers.BlogActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/blog_list"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/blog_toolbar">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/blog_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
