<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="siva.com.weengineers.CalculatorActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:enabled="false"
        android:lines="2"
        android:maxLines="2"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginBottom="100dp"
        android:textColor="@android:color/white"
        android:textSize="30sp" />


    <Button
        android:id="@+id/buttonSeven"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTextView"
        android:layout_marginLeft="10dp"
        android:padding="20dp"
        android:text="7"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonEight"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTextView"
        android:layout_toRightOf="@id/buttonSeven"
        android:padding="20dp"
        android:text="8"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonNine"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTextView"
        android:layout_toRightOf="@id/buttonEight"
        android:padding="20dp"
        android:text="9"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonFour"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSeven"
        android:layout_marginLeft="10dp"
        android:padding="20dp"
        android:text="4"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonFive"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttonEight"
        android:layout_below="@id/buttonEight"
        android:padding="20dp"
        android:text="5"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSix"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttonNine"
        android:layout_below="@id/buttonNine"
        android:padding="20dp"
        android:text="6"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonOne"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonFour"
        android:layout_marginLeft="10dp"
        android:padding="20dp"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonTwo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttonEight"
        android:layout_below="@id/buttonFive"
        android:padding="20dp"
        android:text="2"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonThree"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttonNine"
        android:layout_below="@id/buttonSix"
        android:padding="20dp"
        android:text="3"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonDot"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonOne"
        android:layout_marginLeft="10dp"
        android:text="."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/buttonZero" />

    <Button
        android:id="@+id/buttonZero"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/buttonEight"
        android:layout_below="@id/buttonTwo"
        android:padding="20dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonEqual"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonClear"
        android:layout_alignBottom="@+id/buttonClear"
        android:layout_toEndOf="@+id/buttonClear"
        android:layout_toRightOf="@+id/buttonClear"
        android:background="@color/colorAccent"
        android:padding="20dp"
        android:text="="
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonDivide"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonNine"
        android:layout_toRightOf="@id/buttonNine"
        android:text="/"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonMultiply"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonDivide"
        android:layout_toEndOf="@+id/buttonNine"
        android:layout_toRightOf="@+id/buttonNine"
        android:text="*"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSubtract"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonMultiply"
        android:layout_toEndOf="@+id/buttonSix"
        android:layout_toRightOf="@+id/buttonSix"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonAdd"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSubtract"
        android:layout_toEndOf="@+id/buttonThree"
        android:layout_toRightOf="@+id/buttonThree"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonClear"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonThree"
        android:layout_toEndOf="@+id/buttonTwo"
        android:layout_toRightOf="@+id/buttonTwo"
        android:padding="20dp"
        android:text="C"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</RelativeLayout>
