<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_add_blood"
        android:src="@drawable/ic_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/donor_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />

</FrameLayout>